<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-decoration: underline;
        /* text-decoration-style: dashed; */
        text-decoration-thickness: 5px;
        text-decoration-color: chartreuse;
        text-align: center;
      }
      h2 {
        text-transform: uppercase;
        /* text-transform: capitalize;
        text-transform: lowercase; */
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 1000;
        font-style: italic;
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        text-indent: 30px;
      }
      .style {
        border: 2px solid red;
        width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
        /* overflow: scroll; */
        word-break: break-all;
        /* word-break: keep-all; */
      }
    </style> -->
  </head>
  <body>
    <div>
      <h1>Working With Fonts</h1>
      <h2>About Fonts</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem autem
        impedit repudiandae, molestias neque tempore ullam aliquid distinctio
        animi architecto.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
        mollitia sint aliquam quas, laudantium aperiam. Earum velit officia
        omnis mollitia qui, ducimus aut distinctio quo!
      </p>
      <p class="style">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
        reiciendis atque quia quae fugiat hic animi officiis iste id cumque
        dicta dolorem, quibusdam earum voluptates placeat nulla sapiente in
        voluptatum doloribus unde a.
      </p>
    </div>
  </body>
</html>
